APP_NAME=friendsofbabba_core_sample
APP_DEFAULT_LOCALE=it_IT

NGINX_HOST=friendsofbabba-core-sample.local
NGINX_PORT=80

DB_USER=friendsofbabba_core_sample
DB_PASS=friendsofbabba_core_sample
DB_NAME=friendsofbabba_core_sample
DB_HOST=friendsofbabba_core_sample_db